# GeekyAnts Portal


## Installation

1. Clone this project or Download that ZIP file
2. Make sure you have bower, gulp and npm installed globally
3. On the command prompt run the following commands
- cd `project-directory`
- Set permission 777 for storage
- `composer install`
- `npm install`
- `bower install`
- `gulp watch`
- `php artisan cache:clear`

### Automation tools

- [Gulp](http://gulpjs.com/)
